This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Will_I_Get_In.aux
The style file: abbrv.bst
Database file #1: Will_I_Get_In.bib
Warning--to sort, need author or key in usnews
Warning--to sort, need author or key in qs
Warning--to sort, need author or key in gradcafe
Warning--to sort, need author or key in shanghai
Warning--to sort, need author or key in webometrics
Warning--to sort, need author or key in national-importance
Warning--empty author in shanghai
Warning--empty author in national-importance
Warning--empty author in webometrics
Warning--empty author in gradcafe
Warning--empty author in qs
Warning--empty author in usnews
Warning--empty year in edulix
You've used 25 entries,
            2118 wiz_defined-function locations,
            628 strings with 6992 characters,
and the built_in function-call counts, 7322 in all, are:
= -- 719
> -- 320
< -- 3
+ -- 132
- -- 104
* -- 511
:= -- 1212
add.period$ -- 70
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 292
empty$ -- 585
format.name$ -- 104
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 121
num.names$ -- 40
pop$ -- 125
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 403
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 13
while$ -- 63
width$ -- 27
write$ -- 255
(There were 13 warnings)
