This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Will_I_Get_In.aux
The style file: abbrv.bst
Database file #1: Will_I_Get_In.bib
Warning--to sort, need author or key in usnews
Warning--to sort, need author or key in qs
Warning--to sort, need author or key in gradcafe
Warning--to sort, need author or key in shanghai
Warning--to sort, need author or key in national-importance
Warning--empty author in shanghai
Warning--empty author in national-importance
Warning--empty author in gradcafe
Warning--empty author in qs
Warning--empty author in usnews
Warning--empty year in edulix
You've used 21 entries,
            2118 wiz_defined-function locations,
            607 strings with 6464 characters,
and the built_in function-call counts, 6165 in all, are:
= -- 599
> -- 281
< -- 2
+ -- 116
- -- 92
* -- 428
:= -- 1027
add.period$ -- 59
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 244
empty$ -- 489
format.name$ -- 92
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 102
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 323
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 11
while$ -- 50
width$ -- 23
write$ -- 214
(There were 11 warnings)
